eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres-question:5432/question-db
spring.datasource.username=postgres
spring.datasource.password=1111