spring.application.name=quiz-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

resilience4j.circuitbreaker.instances.questionService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionService.permittedNumberOfCallsInHalfOpenState=3


resilience4j.retry.instances.questionService.max-attempts=3
resilience4j.retry.instances.questionService.wait-duration=500ms
resilience4j.retry.instances.questionService.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.questionService.retry-exceptions[1]=java.io.IOException
