eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres-quiz:5432/quiz-db
spring.datasource.username=postgres
spring.datasource.password=1111